<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@next"></script>
  <title>Component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      height: 64px;
      border-bottom: 1px solid #888;
      background-color: yellow;
      padding: 16px;
    }

    nav {
      background-color: #bbb;
      float: left;
      padding: 16px;
      width: 160px;
      height: calc(100vh - 64px);
    }

    main {
      float: left;
      padding: 16px;
      width: calc(100vw - 160px);
      height: calc(100vh - 64px);
    }

    .book {
      text-align: center;
      border: 1px solid red;
      display: inline-block;
      padding: 32px;
      border-radius: 6px;
      margin: 8px;
    }

    .book__title {
      font-size: 24px;
      font-weight: 700;
    }

    .book__subtitle {
      font-size: 16px;
      color: #888;
    }
  </style>
</head>

<body>
  <div id="app">
    <header>
      <h1>header</h1>
    </header>
    <nav>
      <h2>nav</h2>
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <book-component></book-component>
        <book-component></book-component>
        <book-component></book-component>
        <book-component></book-component>
        <!-- <article class="book">
          <div class="book__subtitle">제목</div>
          <div class="book__title">HTML 강좌</div>
        </article>
        <article class="book">
          <div class="book__subtitle">제목</div>
          <div class="book__title">HTML 강좌</div>
        </article>
        <article class="book">
          <div class="book__subtitle">제목</div>
          <div class="book__title">HTML 강좌</div>
        </article>
        <article class="book">
          <div class="book__subtitle">제목</div>
          <div class="book__title">HTML 강좌</div>
        </article>
        <article class="book">
          <div class="book__subtitle">제목</div>
          <div class="book__title">HTML 강좌</div>
        </article> -->
      </section>
    </main>
  </div>
  <script>
    const BookComponent = {
      template: `
        <article class="book">
          <div class="book__subtitle">제목</div>
          <div class="book__title">HTML 강좌</div>
        </article>`,
    };
    const app = Vue.createApp({});
    app.component('BookComponent', BookComponent);
    app.mount("#app");
  </script>
</body>

</html>